[gd_scene load_steps=6 format=3 uid="uid://bmnfy23e32utp"]

[ext_resource type="Script" path="res://character_controller/nav_target.gd" id="1_2264p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c7pop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7brt"]
albedo_color = Color(0.764706, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l07aq"]
material = SubResource("StandardMaterial3D_r7brt")
radial_segments = 16
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_l2alu"]
size = Vector3(0.5, 0.1, 1)

[node name="mob" type="CharacterBody3D"]
script = ExtResource("1_2264p")
height = 2.0
interactable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_c7pop")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_l07aq")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44894, -0.190044)
mesh = SubResource("BoxMesh_l2alu")
skeleton = NodePath("")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
