[gd_scene load_steps=6 format=3 uid="uid://dr2ubgu5wvvbs"]

[ext_resource type="Script" path="res://character_controller/player.gd" id="1_rv06p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ua21r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij26c"]
albedo_color = Color(0.152941, 0.0666667, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nnjht"]
material = SubResource("StandardMaterial3D_ij26c")

[sub_resource type="BoxMesh" id="BoxMesh_5m6rl"]
size = Vector3(0.5, 0.1, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_rv06p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ua21r")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nnjht")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.452629, -0.190044)
mesh = SubResource("BoxMesh_5m6rl")
skeleton = NodePath("")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_NavigationAgent3D_velocity_computed"]
